# Bot Settings
DISCORD_BOT_TOKEN=""
AUTHOR_NAME="OpenBB Bot"
AUTHOR_URL=""
AUTHOR_ICON_URL=""

# API Keys
FMP_API_KEY=""
POLYGON_API_KEY=""
FRED_API_KEY=""
ALPHAVANTAGE_API_KEY=""
BENZINGA_API_KEY=""
